<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.savarese</groupId>
    <artifactId>rocksaw-parent</artifactId>
    <version>1.0.1</version>
    <relativePath>maven/parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>rocksaw</artifactId>
  <packaging>jar</packaging>
  <name>RockSaw Raw Socket Library</name>
  
  <dependencies>
    <dependency>
      <groupId>org.savarese</groupId>
      <artifactId>rocksaw-native</artifactId>
      <version>${project.parent.version}</version>
      <classifier>linux64</classifier>
    </dependency>
    <dependency>
      <groupId>org.savarese</groupId>
      <artifactId>rocksaw-native</artifactId>
      <version>${project.parent.version}</version>
      <classifier>linux32</classifier>
    </dependency>
    <dependency>
      <groupId>org.savarese</groupId>
      <artifactId>rocksaw-native</artifactId>
      <version>${project.parent.version}</version>
      <classifier>win64</classifier>
    </dependency>
    <dependency>
      <groupId>org.savarese</groupId>
      <artifactId>rocksaw-native</artifactId>
      <version>${project.parent.version}</version>
      <classifier>win32</classifier>
    </dependency>
    <dependency>
      <groupId>org.savarese</groupId>
      <artifactId>rocksaw-native</artifactId>
      <version>${project.parent.version}</version>
      <classifier>macosx</classifier>
    </dependency>

    <dependency>
      <groupId>com.sun.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.savarese</groupId>
      <artifactId>vserv-tcpip</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
