<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.savarese</groupId>
    <artifactId>rocksaw-parent</artifactId>
    <version>1.0.1</version>
    <relativePath>../parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>rocksaw-native</artifactId>
  <packaging>dll</packaging>
  <name>RockSaw Raw Socket Library Windows x86_64</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-7</version>
        <extensions>true</extensions>
        <configuration>
          <attach>false</attach>
          <compilerProvider>generic-classic</compilerProvider>
          <compilerExecutable>x86_64-w64-mingw32-gcc</compilerExecutable>
          <linkerExecutable>x86_64-w64-mingw32-gcc</linkerExecutable>
          <compilerStartOptions>
            <compilerStartOption>-I${java.home}/../include -I${java.home}/../include/win32</compilerStartOption>
            <compilerStartOption>-Wall -O2 -pipe -D_REENTRANT -ansi</compilerStartOption>
          </compilerStartOptions>

          <sources>
            <source>
              <directory>../../src/main/native</directory> 
              <includes>
                <include>*.c</include>
              </includes>
            </source>
          </sources>

          <linkerStartOptions>
            <linkerStartOption>-shared</linkerStartOption>
            <linkerStartOption>-D_JNI_IMPLEMENTATION_ -Wl,--kill-at</linkerStartOption>
          </linkerStartOptions>
          <linkerEndOptions>
            <linkerEndOption>-lWS2_32</linkerEndOption>
          </linkerEndOptions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <descriptors>
            <descriptor>../../src/main/assembly/win64.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
